### AUTOMATICALY BY SWEETYLIFE - RAZZWAY ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:29046"
endpoint_add_udp "0.0.0.0:29046"
set net_tcpConnLimit 200000
set sv_UseDirectListing true
sv_UseDirectListing true
set sv_listingIPOverride "45.158.77.30"
set sv_enforceGameBuild 2189

#-----ONESYNC----#
set onesync legacy
set onesync legacy 1
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync on  
set onesync_enableInfinity 1

#PMA VOICE
setr voice_useNativeAudio true
setr voice_use2dAudio true
setr voice_useSendingRangeOnly true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# MySQL
set mysql_connection_string "mysql://root:@127.0.0.1/sweetylife?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set mysql_debug_output "console"
set mysql_slow_query_warning 500
sv_tebexSecret 

#### SET ####
# Server Data
setr sv_type "FA"

# Set your server's hostname
sv_hostname "Razzway's Workspace."

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey 372399FE9E1CF50C54C11D44829C3DA8

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey dawi0d7id73snczes1eww8lff61d3pvc
#set sv_licenseKey f0ou5jzyzetno6c54jdo4fs81n6kxn9o
########################################

#### SETS ####
# Server Social
sets activitypubFeed "fivem_staff@mas.to"

# California AntiCheat
set anticheat "on"

exec "perms.cfg"
exec "resources.cfg"

# EssentialMode
set es_startingBank 90000
set es_startingCash 10000

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password "yLJh8y3c6YhxeSGM"

# Server Language
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# BONUS
sets dev "💻 Notre serveur dispose d'un développement optimisé et constant"

sets info "❤️ Notre serveur est à l'écoute de la communauté & nous disposons d'un staff amical et disponible"

#sets antiddos "⚠️ Notre serveur dispose d'une sécurité Anti-DDoS"

sets sv_projectName "^3[DEV] SweetyLife"

sets sv_projectDesc "Bientôt disponible"

sets discord "discord.gg/ZRvWzfxv3m"

load_server_icon "logo.png"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_ace identifier waveshieldbypass allow #RayanLebg
add_ace identifier waveshieldbypass allow #sneapy1337

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
#sets onesync legacy

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hides player IP addresses from /players.json
